{
  "name": "jsamazona",
  "version": "1.0.0",
  "description": "JS AMAZONA",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basir/node-javascript-ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basir/node-javascript-ecommerce/issues"
  },
  "homepage": "https://github.com/basir/node-javascript-ecommerce#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
